<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <ul>
      <li>
        <a href="./recipes/creamy_butternut_squash_pasta.html"
          >Creamy Butternut Squash Pasta</a
        >
      </li>
      <li>
        <a href="./recipes/creamy_vegan_pasta.html">Creamy Vegan Pasta</a>
      </li>
      <li><a href="./recipes/lentil_pasta.html">Lentil Pasta</a></li>
      <li>
        <a href="./recipes/spaghetti_anglio_e_olio.html"
          >Spaghetti Anglio e Olio</a
        >
      </li>
      <li><a href="./recipes/Vegan Enchiladas.html">Vegan Tacos</a></li>
    </ul>
  </body>
</html>
